Project/Tools/Excel/tool/excel2buffers/generated_fbs/TablePropItem.fbs


table TablePropItemRowData {
    Id:int16;
    Name:string;
    PropType:int16;
    ItemGridType:[int32];
    Power:float;
    Rate:int32;
    Interval:float;
    Damage:[int32];
    Cost:int16;
    Width:int16;
    Height:int16;
    TarStarType:[int32];
    ExTarStarId:[int32];
    ListenTarget:[int32];
    ListenType:[int32];
    ListenValue:[int32];
    EffectId:[int32];
    EffectOfListen:[int32];
    UIWidth:int16;
    UIHeight:int16;
    EffectDes:string;
    TexturePath:string;
}


table TablePropItem {
    datalist:[TablePropItemRowData];
}
